# LLNETUtils

./: .gitignore  LLNETUtils.sln  README.md  README_ru.md
LLNETUtils/: FodyWeavers.xml  LLNETUtils.csproj  PluginBase.cs
LLNETUtils/Configuration/: Config.cs  ConfigDictionary.cs  ConfigList.cs  ConfigSection.cs  IConfigSection.cs
LLNETUtils/Configuration/Serialization/: IConfigSerializer.cs  JsonConfigSerializer.cs  PropertiesConfigSerializer.cs  YamlConfigSerializer.cs
LLNETUtils/Utils/: ConfigUtils.cs  LinkedDictionary.cs
