<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <Company>S3v3Nice</Company>
        <PackageVersion>1.2.0</PackageVersion>
        <Authors>S3v3Nice</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/S3v3Nice/LLNETUtils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>liteloader;liteloader.net;llnet;utils</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\LLNETUtils.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="LiteLoader.NET">
            <HintPath>..\..\LiteLoader.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if exist copy_build.cmd copy_build.cmd" />
    </Target>

</Project>
